#default settings for sessions
 [DEFAULT]#This will applies to all sessions
 ConnectionType=initiator
 LogonTimeout=30
 ReconnectInterval=5
 ResetOnLogon=Y
 FileLogPath=./logs
 SenderCompID=SenderCompID
 ValidateIncomingMessage=N

 [SESSION]#A single session
 BeginString=FIX.4.4
 Username=553=PHSYJDEMOMD
 Password=554=Pnpl2022
 TargetCompID=CNX
 StartDay=sunday
 EndDay=friday
 StartTime=00:00:00
 EndTime=00:00:00
 HeartBtInt=30
 CheckLatency=N
 SocketConnectPort=443
 SocketConnectHost=208.89.233.31
 UseDataDictionary=Y
 DataDictionary=./FIX44.xml
 FileStorePath=./Sessions